{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "inputs": [
        "src/**",
        "*.ts",
        "*.js",
        "package.json",
        "tsconfig.json",
        "tsconfig.*.json",
        "tsup.config.*",
        "vite.config.*",
        "vitest.config.*",
        "templates/**"
      ],
      "outputLogs": "errors-only",
      "cache": true
    },
    "clean": {
      "outputs": [],
      "inputs": ["package.json"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "@repo/vitest-config#build", "build"],
      "outputs": [],
      "inputs": [
        "src/**",
        "tests/**",
        "vitest.config.*",
        "vitest.setup.*",
        "c8.config.*",
        "tsconfig.json"
      ],
      "cache": true,
      "env": ["NODE_ENV", "VITEST_CONSOLE_DEBUG"],
      "outputLogs": "errors-only"
    },
    "test:coverage": {
      "dependsOn": ["^build", "@repo/vitest-config#build"],
      "outputs": ["coverage/**", "test-results/**", "**/coverage-summary.json"],
      "inputs": [
        "src/**",
        "tests/**",
        "vitest.config.*",
        "vitest.setup.*",
        "c8.config.*",
        "tsconfig.json"
      ],
      "cache": true,
      "env": ["NODE_ENV", "VITEST_CONSOLE_DEBUG", "COVERAGE"],
      "outputLogs": "errors-only"
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "validate": {
      "dependsOn": ["format", "types", "lint", "test", "docs:validate-code"],
      "outputLogs": "errors-only",
      "outputs": [],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "types": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "tests/**", "tsconfig.json", "tsconfig.*.json", "package.json"],
      "outputLogs": "errors-only",
      "cache": true
    },
    "format": {
      "outputs": [],
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md}", ".prettierrc.*", "prettier.config.*"],
      "outputLogs": "errors-only",
      "cache": false
    },
    "format:check": {
      "outputs": [],
      "inputs": ["**/*.{ts,tsx,js,jsx,json,md}", ".prettierrc.*", "prettier.config.*"],
      "outputLogs": "errors-only",
      "cache": true
    },
    "lint": {
      "outputs": [],
      "inputs": [
        "src/**/*.{ts,tsx,js,jsx}",
        "*.{ts,tsx,js,jsx}",
        ".oxlintrc.json",
        "oxlint.json",
        "package.json"
      ],
      "outputLogs": "errors-only",
      "cache": true
    },
    "docs:validate-code": {
      "outputs": [],
      "inputs": [
        "docs/**/*.{md,mdx}",
        "README.md",
        "packages/*/README.md",
        "packages/*/docs/**/*.{md,mdx}"
      ],
      "outputLogs": "errors-only",
      "cache": true
    }
  }
}
