# Lefthook configuration for high-performance git hooks
# Generated by @esteban-url/trailhead-cli
# https://github.com/evilmartians/lefthook

# Skip hooks with SKIP_HOOKS=1 or LEFTHOOK=0
skip_output:
  - meta

# Show execution time for performance monitoring
output:
  - summary
  - success
  - failure
  - execution
  - execution_out
  - execution_info

colors: true

pre-commit:
  parallel: false
  commands:
    # 1. Format code (fastest, auto-fix)
    prettier:
      priority: 1
      glob: "**/*.{{{FILE_PATTERNS}}}"
      run: {{PACKAGE_MANAGER}} prettier --write {staged_files} {{PRETTIER_CACHE}}
      stage_fixed: true
      
    # 2. Lint {{LANGUAGE}} with {{LINTER}} (critical errors)
    lint:
      priority: 2
      glob: "{{SOURCE_PATTERN}}"
      run: {{LINT_COMMAND}} {staged_files} {{LINT_FIX_FLAG}}
      stage_fixed: true
      
    # 3. Type check (logic errors)
    typecheck:
      priority: 3
      glob: "{{SOURCE_PATTERN}}"
      run: {{TYPECHECK_COMMAND}}

{{#if DOCS_VALIDATION}}
    # 4. Validate documentation structure (if docs changed)
    docs-validate:
      priority: 4
      glob: "{docs,{{PACKAGES_GLOB}}}/**/*.md"
      run: {{DOCS_COMMAND}} {staged_files}
{{/if}}
        
    # {{SECRETS_PRIORITY}}. Check for secrets (security)
    secrets:
      priority: {{SECRETS_PRIORITY}}
      run: git diff --cached --name-only | xargs grep -l -E -i "(api[_-]?key|secret|token|password)" 2>/dev/null && echo "⚠️ Potential secrets detected" || true

    # {{FILESIZE_PRIORITY}}. Check file sizes (size validation)
    filesize:
      priority: {{FILESIZE_PRIORITY}}
      run: 'find {staged_files} -size +1M 2>/dev/null | head -5 | xargs -I {} echo "⚠️ Large file: {}" || true'
      
    # {{TESTS_PRIORITY}}. Smart test execution (comprehensive validation)
    smart-tests:
      priority: {{TESTS_PRIORITY}}
      run: {{SMART_TEST_COMMAND}}

{{#if CHANGESET_REMINDER}}
prepare-commit-msg:
  commands:
    changeset-reminder:
      run: |
        if git diff --cached --name-only | grep -q "^{{PACKAGES_GLOB}}/"; then
          echo "📝 Reminder: If this change should be released, don't forget to add a changeset!"
          echo "   Run: {{PACKAGE_MANAGER}} changeset:add"
        fi
      skip:
        - merge
        - rebase
{{/if}}

{{#if CONVENTIONAL_COMMITS}}
commit-msg:
  commands:
    commitlint:
      run: 'first_line=$(head -n1 {1}); if ! echo "$first_line" | grep -qE "^(feat|fix|docs|style|refactor|test|chore|perf|ci|build|revert)(\(.+\))?: .+$"; then echo "❌ Commit message must follow conventional format:"; echo "   type(scope?): description"; echo "   Types: feat, fix, docs, style, refactor, test, chore, perf, ci, build, revert"; echo "   Example: feat({{EXAMPLE_SCOPE}}): add dark mode support"; exit 1; fi'
{{/if}}

{{#if LOCKFILE_VALIDATION}}
pre-push:
  parallel: true
  commands:
    # Validate lockfile is up to date
    lockfile-check:
      priority: 1
      run: |
        echo "🔒 Checking if {{LOCKFILE}} is up to date..."
        {{PACKAGE_MANAGER}} install --lockfile-only --frozen-lockfile || {
          echo "❌ {{LOCKFILE}} is out of date! Run '{{PACKAGE_MANAGER}} install' and commit the updated lockfile"
          exit 1
        }
        echo "✅ Lockfile is up to date"
{{/if}}

# Personal overrides (not committed)
# Create .lefthook-local.yml to customize